jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/rio?characterEncoding=utf-8
jdbc1.username=root
jdbc1.password=123456
c3p01.pool.minPoolSize=5
c3p01.pool.initialPoolSize=3
