# demo

./: README.md
rio_web/: .gitignore  pom.xml  rio.sh
rio_web/src/main/java/com/fenqi/controller/: OpsController.java  RioController.java
rio_web/src/main/java/com/fenqi/dao/: IRioDao.java
rio_web/src/main/java/com/fenqi/pojo/: User.java
rio_web/src/main/java/com/fenqi/service/: OpsService.java  UserService.java
rio_web/src/main/java/com/fenqi/service/impl/: OpsServiceImpl.java  UserServiceImpl.java
rio_web/src/main/java/com/fenqi/utils/: Utils.java
rio_web/src/main/resources/: dispatcher-servlet.xml  jdbc1.properties  log4j.properties  spring-mybatis.xml
rio_web/src/main/resources/com.fenqi.mapping/: RioMapper.xml
rio_web/src/main/webapp/WEB-INF/: web.xml
rio_web/src/main/webapp/WEB-INF/views/: hello.jsp  hello1.jsp  hello2.jsp  hello3.jsp
rio_web/src/test/java/com/fenqi/testuser/: TestUser.java
